# digital-wallet-springboot

./: README.md  pom.xml
src/main/java/com/wallet/: App.java  DigitalWalletApplication.java
src/main/java/com/wallet/config/: DatabaseConfig.java
src/main/java/com/wallet/controller/: AuthController.java  RegistrationController.java  TransactionController.java  TransferController.java  WalletController.java
src/main/java/com/wallet/dto/: LoginRequestDto.java  RegisterRequestDto.java  TransferRequestDto.java  UserResponseDto.java
src/main/java/com/wallet/exception/: InsufficientBalanceException.java  InvalidCredentialsException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/wallet/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: UserService.java  UserServiceImpl.java  UserServiceImplmnt.java  WalletService.java  WalletServiceImpl.java  WalletServiceImplmnt.java
src/main/java/com/wallet/util/: DBConnection.java
src/main/resources/: application.properties  db.properties
src/test/java/com/wallet/: AppTest.java
